<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sophie Westerlind  |  Heroines in Outerspace</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 160px;
	margin-right: 0px;
	margin-bottom: 0px;
}
div#header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
}

.scroll{
	height:500px;
	overflow:auto;
	margin:0; padding:0px; border:0px;
	text-align:justify;
	background-color: #FFFFFF;
}
* html .scroll{
	overflow-y: scroll; 
	overflow-x: hidden;
}
body,td,th {
	font-family: Arial;
	font-size: 10px;
	color: #333;
}
a {
	font-size: 9.5px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="header">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" nowrap="nowrap" bgcolor="#FFFFFF"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="880" height="180">
      <param name="movie" value="heroines-in-outerspace.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="heroines-in-outerspace.swf" width="880" height="180">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
</table>
</div>
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="scroll">
  <tr>
    <td width="40" align="left" valign="top" nowrap="nowrap">&nbsp;</td>
    <td align="left" valign="top" nowrap="nowrap">
    <img src="Images/Heroines1.jpg" width="361" height="470" />
    <img src="Images/Heroines2.jpg" width="522" height="470" />
    <img src="Images/Heroines3.jpg" width="321" height="470" />
    <img src="Images/Heroines4.jpg" width="458" height="470" />
    <img src="Images/Heroines5.jpg" width="456" height="470" />
    <img src="Images/Heroines6.jpg" width="363" height="470" />
    <img src="Images/Heroines7.jpg" width="530" height="470" />
    </td>
    <td width="40" align="left" valign="top" nowrap="nowrap">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>